config.frent.base-app=https://frent.id
config.frent.url-reset=https://frent.id/account/lupasandi/resetKatasandi/
config.frent.resources.img.photo=/assets/img/photos/
config.frent.resources.img.unit=/assets/img/units/
config.frent.resources.img.vendor=/assets/img/vendors/
config.frent.resources.img.location=/assets/img/locations/
config.frent.resources.img.bank=/assets/img/banks/
config.frent.resources.img.uploaded=/var/www/html/e_rental/assets/img/photos/

#spring.datasource.url=jdbc:mysql://localhost:3306/e_rental?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/e_rental?useSSL=false
spring.datasource.username=devel_user
spring.datasource.password=4G_y.R!8R%Pd5e%2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentallindo@gmail.com
spring.mail.password=rentallindo72
#spring.mail.username=lepengdados@gmail.com
#spring.mail.password=k@lidadi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

spring.social.facebook.appId=1945203052465034
spring.social.facebook.appSecret=71d4e5cc2fb37407a7da191c7a8e1699

spring.social.linkedin.app-id=818qs8okehtpom
spring.social.linkedin.app-secret=M3VC9R3SrzXXRq6w

spring.social.google.appId=950545386322-dt3kgush60r9ukhg9774llhaham7fle8.apps.googleusercontent.com
spring.social.google.appSecret=AIzaSyD1G4u3lYo5qOXIIZur-sf8FrOtCvk8DVs

#max file and request size 
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=11MB

server.port = 8089
